; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="eulerianfluid.2"
run/main_scene="uid://vnq2mdxdf807"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=500
window/size/viewport_height=700

[rendering]

environment/defaults/default_clear_color=Color(0.08468988, 0.08468994, 0.08468992, 1)
